<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
     
      .mySlides {
        display: none;
       margin-left: -180px;
       margin-right: -60px;
      }
      img {
        vertical-align:auto;
        width: 1352px;
        height: 600px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
     
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

    .description{
    font-family: fantasy;
    color:black;
    margin-top: 3px;
    text-transform: uppercase;
}
 
.description:hover{
    cursor: pointer;
    color: brown;
}   
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      p{
        color:black;
        font-size: 20px;
        font-style:italic;       
      }
      p:hover{
        color:darkviolet;
      }
    </style>
  </head>
  <body>

    <h1 align="center"><b>Dumna National Park</b> </h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3
        </div>
       <img src="images/88.jpg"  >    
    </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/89.jpg" >
       
    </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/92.jpg" >
       
    </div>
    <br>
<h2 align="center"> History </h2>
<p>
  The Dumna Nature Reserve (DNR) of Jabalpur Municipal Corporation is spread over nearly 1800 acres of forested land on a plateau, about 40 meters above Jabalpur town. It was transferred to the Municipal Committee of Jubbulpore by the provincial government to act as the catchment area for the Khandari lake. The construction of Khandari Dam materialized in February 1883 under J.H. Morris, Chief Commissioner of the Central Provinces and Berar. Since then, the forested area provides rainwater to feed the Khandari Reservoir. The place, along with Lower Gaur forest, is described in Captain James Forsyth’s ‘Highlands of Central India’ as a favored place for tiger shoots for British officers.

This forest is a dry deciduous type, typical of central Indian mixed forests. It is home to many species of native trees, plants, shrubs, herbs, creepers, climbers, and grasses. The park boasts of diverse ecosystems - woodlands, grasslands, and wetlands. Dumna has a resident population of 9 leopards, nearly 2,000 deer – Cheetal, Barking deer, Four-horned antelope, Jungle cat, Rusty-spotted cat, Wild boar, Crocodile, and more. More than 300 bird species, both migrant and resident, have been recorded from Dumna.

It is an ecotourism site open to the public located in the Jabalpur district of the Indian state of Madhya Pradesh.[1] It includes a dam, forests, and wildlife in a 1058-hectare area. Wild animals, including chital, wild boar, porcupine, jackals, and many species of birds inhabit the park. Sightings of leopards have also been reported in and around the park.[2] A children's park and a restaurant are available. A hanging bridge, tent platform, rest house, fishing platform, toy train, and boating are other attractions at the nearby Khandari Dam. Activities in the water, including bathing or swimming, are prohibited due to the presence of crocodiles.
</p>


<h2 align="center"> Mammals </h2>
<p>
  Mammals are the most adaptive species on the planet. They are found on every continent and in every ocean, on land, water and air. There are 5.500 species of mammals found globally, which includes The Blue Whale (Largest), Carnivores like Tiger, leopard etc., Bats, Shrews and so on. Dumna is home to 57 of the 422 mammal species found in Indian Subcontinent, i.e. 13.5% of the total species. As per the evolutionary history, these mammals are classified under 7 ORDER (Taxonomic classification).
</p>
<h2 align="center"> Birds </h2>
<p>
  Birds have inhabited every geographical region on the planet. All birds have feathers, but not all birds can fly. Globally there are around 10,000 species of birds of which about 1300 species are found in India (42 being endemic to the Indian subcontinent).The diversity in the forest type of Dumna supports avian diversity throughout the year. There are 296 bird species recorded in Dumna Nature Reserve of which 34.5% (102) species are migrant during winters, summers or passage.
</p>




    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>