
<!-- CHALNE BLA CODE -->
 
 <!-- AUTOMATIC IMAGE  -->
<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
     
      .mySlides {
        display: none;
       margin-left: -180px;
       margin-right: -60px;
      }
      img {
        vertical-align:auto;
        width: 1352px;
        height: 600px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
     
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

    .description{
    font-family: fantasy;
    color:black;
    margin-top: 3px;
    text-transform: uppercase;
}
 
.description:hover{
    cursor: pointer;
    color: brown;
}   
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <div class="dropdown">
        <button class="dropbtn">Explore
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Shopping</a>
          <a href="#">Spiritual</a>
          <a href="#">Adventure</a>
          <a href="#">Nature</a>
          <a href="#">Heritage</a>
          
        </div>
      </div> 
      <a href="#showmore">ShowMore</a>
      <a href="#login">Login</a>
    </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3
        </div>
       <img src="images/44.jpg"  >    
    </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/136.jpg" >
       
    </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/88.jpg" >
       
    </div>
    <br>
   

<!-- navabr -->

<!-- <style>
#mySidenav a {
  position: absolute;
  left: -60px;
  transition: 0.3s;
  padding: 10px;
  width: 120px;
  font-size: 16px;
  color:black;
  margin-left: -180px;
  margin-right: -60px;
}

#mySidenav a:hover {
  left: 0;
  text-transform: uppercase;
}

#home{
  top: 50px;
  background-color: #89aa04;
}

#aboutdistrict{
  top: 100px;
  background-color: #04AA6D;
}

#explore {
  top: 150px;
  background-color: #2196F3;
}

#showmore {
  top: 200px;
  background-color: #f44336;
}

#login {
  top: 250px;
  background-color: #555
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style> -->

<style>
  .navbar {
    overflow: hidden;
    background-color: #333;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
  }
  
  .navbar a {
  float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 50px;
  }
  
  .dropdown {
    margin-left: 50px;
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    /* outline: none; */
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 10px 5px;
    text-decoration: none;
    display: block;
    text-align:left;
    margin-left: 5px;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>

</head>
<body>

<div class="description" align="center" >
  <h1  >DESCRIPTION</h1>
   <h3  >Jabalpur is the administrative headquarters of Jabalpur district (the second-most-populous district in Madhya Pradesh) and the Jabalpur division. Historically, a center of the Kalachuri 
    and Gond dynasties, the city developed a syncretic culture influenced by intermittent Mughal and Maratha rule. During the early nineteenth century, it was annexed by British India as Jubbulpore and incorporated as a cantonment town. Since Indian independence there have been demands for a separate state of Mahakoshal, with Jabalpur its capital. The High Court of Madhya Pradesh, headquarters of the West Central Railway and Army headquarters of five states (Madhya Pradesh, Chhattisgarh, Orissa, Bihar and Jharkhand) are located in Jabalpur. The city is also home to the Gun Carriage Factory. Jabalpur has been selected as one of the hundred Indian cities to be developed as a smart city under Smart Cities Mission. 
    Bheraghat is a unique experience where one can see a huge mountains of marble and a beautiful waterfall.
  </h3>
  
  </div>


    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>


<!-- TESTIMONIAL IMAGE SLIDER -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="images/40.jpg" alt="Avatar" style="width:270px">
        <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
        <p>John Doe saved us from a web disaster.</p>
      </div>
      
      <div class="container">
        <img src="images/38.jpg" alt="Avatar" style="width:270px">
        <p><span >Rebecca Flex.</span> CEO at Company.</p>
        <p>No one is better than John Doe.</p>
      </div>
</body>
</html> --> -->

<!-- card flip -->

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2>Responsive Testimonials</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <img src="/images/40.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>

<div class="container">
  <img src="/images/37.jpg" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span> CEO at Company.</p>
  <p>No one is better than John Doe.</p>
</div>

</body>
</html> -->