<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
     
      .mySlides {
        display: none;
       margin-left: -180px;
       margin-right: -60px;
      }
      img {
        vertical-align:auto;
        width: 1352px;
        height: 600px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
     
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

    .description{
    font-family: fantasy;
    color:black;
    margin-top: 3px;
    text-transform: uppercase;
}
 
.description:hover{
    cursor: pointer;
    color: brown;
}   
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      p{
        color:black;
        font-size: 20px;
        font-style:italic;       
      }
      p:hover{
        color:darkviolet;
      }
    </style>
  </head>
  <body>

    <h1 align="center"><b>Kankali Devi Temple</b> </h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3
        </div>
       <img src="images/37.jpg"  >    
    </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/38.jpg" >
       
    </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/39.webp" >
       
    </div>
    <br>
<h2 align="center"> Description </h2>
<p>
  Tigawa is a village in Indian state of Madhya Pradesh and an archaeological site with a complex of about 36 Hindu temple ruins.[4] Of these, the small but important and ancient Kankali Devi Temple is in good condition,[5] and is usually dated to about 400-425 CE.[2][3] Unless another building is mentioned, references to "the temple" below refer to this.

Also referred to as Tigowa or Tigwan, the site is about 4 kilometres (2.5 mi) north of Bahuriband between Katni and Jabalpur. The Hindu temple ruins were badly damaged during a colonial era railway project when a contractor demolished and excavated the ruins as building material for the railway project.[4]

Of the monuments, the Kankali Devi Temple is most notable and is a Gupta period temple.[6][7][8] It is one of the oldest surviving Hindu temples,[3][9] illustrating the formative stages of Hindu temple architecture and the essential elements found in the north Indian style through the modern era. It has a sanctum and an open portico supported on four pillars. The sides of the portico were filled in with walls containing panels at a later period. The sanctuary is, and always was, covered with a flat roof, and is generally very similar to the Gupta period Temple 17 at Sanchi.[5]

Despite its name, the temple was probably dedicated to Vishnu, with other elements added later. An image of him as Narasimha is placed inside the sanctum. The portico has an image of the Sheshashai Vishnu (Narayana) and another one of Chamunda (Kankali Devi). Projecting from the front of the portico is a later relief of a seated Vishnu in the yoga asana position with a serpent hood above the head.
</p>


<h2 align="center"> History </h2>
<p>
  The Tigawa site is a relatively small site consisting of a mound measuring about 30,000 square feet (2,800 m2) with a length of about 250 feet (76 m). The entire space was covered with over 36 temples of different sizes, the smallest one just 16 square feet (1.5 m2) built from square cut stones.[4] All these small temples are gone, including some larger standing ones. The square cut stones of these temples were deemed a ready quarry for a railroad project by a late 19th-century railway contractor. They demolished and hauled away about 200 carts of the temple stones.[4][note 2] The local villagers submitted a petition to the British official in Jabalpur about 70 kilometers away, to stop the desecration. The official issued a halt order in the 1870s, thus helped preserve the remnants of the site. One stone temple that was too big for the railway project remained untouched, which locals call the Kankali Devi temple and further scholarship identified it to be one of the oldest Hindu temples of the Gupta era.[4] An upset Alexander Cunningham wrote, "to the railway contractor the finest temple is only a heap of ready squared stones", and "the temple of Jerusalem, a ready quarry is to him, and it is nothing more"
</p>

<h2 align="center"> Location </h2>
<p>
  The Tigawa temples site is in the eponymous village Tigawa, also called Tigwan, in the Katni district and north of the town of Bahuriband.[1] It is about 50 kilometres (31 mi) west of Katni, 70 kilometres (43 mi) north of Jabalpur, 350 kilometres (220 mi) east of Bhopal and 300 kilometres (190 mi) east of Sanchi and Udayagiri Gupta era monuments. The site is located on a plateau near the Kaimur range of hills, with belts of rocks, where ancient Indians used the local geology to build numerous small dams to harvest rainwater into water reservoirs that locals call jhils. These reservoirs extend from Bahuriband to the north of Tigawa.[10][note 1] The local tradition is that there was in the distant past a large city in that location, which would explain the numerous mounds found in their region and when excavated, these mounds have yielded broken pottery and bricks. Alexander Cunningham speculated in 1879 that the Bahuriband (also Bahulaband, about 4 kilometres (2.5 mi) south of Tigawa) may have been the city that Ptolemy transliterated as Tholabana
</p>

    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>