<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
     
      .mySlides {
        display: none;
       margin-left: -180px;
       margin-right: -60px;
      }
      img {
        vertical-align:auto;
        width: 1352px;
        height: 600px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
     
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

    .description{
    font-family: fantasy;
    color:black;
    margin-top: 3px;
    text-transform: uppercase;
}
 
.description:hover{
    cursor: pointer;
    color: brown;
}   
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      p{
        color:black;
        font-size: 20px;
        font-style:italic;       
      }
      p:hover{
        color:darkviolet;
      }
    </style>
  </head>
  <body>

    <h1 align="center"><b>Madan Mahal Fort</b> </h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3
        </div>
       <img src="images/126.webp"  >    
    </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/129.jpg" >
       
    </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/130.jpg" >
       
    </div>
    <br>
<h2 align="center"> Description </h2>
<p>
  Madan Mahal is a suburban area of Jabalpur famous for the historical Durgavati fort.[1] The area also has a railway station named Madan Mahal.
</p>


<h2 align="center"> History </h2>
<p>
  Situated atop a hill in Jabalpur city is a small but enchanting fort of the Rajgond rulers. It was more of a manned post on vigil for invaders now enveloped in shroud of history. The fort dates back to 11th century AD. The fort is well associated with Rani Durgavati the Gond Queen and her son Veer Narayan. Rani Durgavati eventually died fighting the mughals and is hailed as a martyr in Indian history. She also built numerous temples and tanks scattered around Jabalpur chiefly around her Garha principality.[2]

The Rajgond rulers reigned over Jabalpur, Mandla and surrounding regions. Madan Mahal is one such fort built by them. Though not exactly an architectural marvel, the little fort is characterized by intrigue of ancient monuments in India.[3]

The structure generates an aura of awe being compact and yet fully equipped for martial encounters. The stable, war rooms, small reservoir and main pleasure chamber of the rulers offer visitors much to see and admire.[4]

The monument is situated at a height of about five hundred meters on the hill of same name. The Balancing Rock is a huge stone balanced on the tip of another. It is a geological wonder on the way to the fort.

There are many myths floating about the fort of the Gonds. It is said to harbor gold bricks and Gond treasures hidden somewhere in it in accessible underground folds. A tunnel covering a long distance is said to be located somewhere around the precinct - a possible escape route and transportation artery of the Gonds.
</p>



    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>