<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
     
      .mySlides {
        display: none;
       margin-left: -180px;
       margin-right: -60px;
      }
      img {
        vertical-align:auto;
        width: 1352px;
        height: 600px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
     
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

    .description{
    font-family: fantasy;
    color:black;
    margin-top: 3px;
    text-transform: uppercase;
}
 
.description:hover{
    cursor: pointer;
    color: brown;
}   
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      p{
        color:black;
        font-size: 20px;
        font-style:italic;       
      }
      p:hover{
        color:darkviolet;
      }
    </style>
  </head>
  <body>

    <h1 align="center"><b>Hanumantal Jain Temple</b> </h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3
        </div>
       <img src="images/25.jpg"  >    
    </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/24.jpg" >
       
    </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/21.jpg" >
       
    </div>
    <br>
<h2 align="center"> Description </h2>
<p>
  Bara Mandir (हनुमान-ताल मन्दिर) is a historic Jain temple in Jabalpur,[1] right on the edge of Hanumantal, once the main center of Jabalpur
</p>


<h2 align="center"> History </h2>
<p>
  Bhattaraka Harichandrabhushan of Sonagiri, belonging to the Balatkara Gana division of Mula Sangha conducted pratishas in 1834, 1839, and 1840.[3] Bhattaraka Charichandrabhushan conducted pratishthas in 1866, 1867 and 1889. The bhattarakas of Sonagiri also administered the nearby Jain center of Panagar, where Narendrabhushan installed images in 1797, Surendrabhushana conducted pratishtha in 1822, and Acharyabhushan in 1838.

The temple houses several images from the Kalachuri period (10-12th century), including an ornately crafted image of Lord Adinath.[4][5] It also has many Mughal period, Maratha period and British period images, along with those installed after India's Independence.

The temple was visited by Acharya Shantisagar in 1928, the first Digambar Jain Acharya in the region after many centuries. He arrived after a Chaturmas in Katni and left for damoh. He later commented that the temple was built like a fortress
</p>

<h2 align="center"> Archeiture</h2>
<p>
  Hanumantal Bada Jain Mandir, Jabalpur, lakeside gateway
The temple appears like a fortress with numerous shikharas. Originally built in 1686 CE,[7] it was renovated in the 19th century,[8] the temple has 22 shrines (vedis), making it the largest independent Jain temple in India. The images range from Kalachuri period to modern times. The main room with glasswork was built in 1886 by Bholanath Singhai, who also helped initiate the first two Hitkarini Sabha schools.

The main room contained the only image of the Jain Goddess, Padmavati, that is still worshipped in central India. After extensive rebuilding of the internal structure of the temple inspired by Jain Muni Shri Sudhasagar ji,[9][10] the image was shifted to a cabinet on one side. The idol was found missing on the night of 16th May, 2022. A police investigation revealed that the trustees had decided to remove the image from the temple.[11]

It is the main Jain temple in Jabalpur, the annual Jain procession on the birthday of Lord Mahavira starts from here[12] and terminates at Bada Fuhara. Daily shastra-sabha and evening classes are held. The temple has been renamed Shasanodaya Jain Tirth. In May 2022, a Panchkalyana Pratishtha was organized with culminated in a Gajrath celebration on May 9, 2022.
</p>

    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>