<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
     
      .mySlides {
        display: none;
       margin-left: -180px;
       margin-right: -60px;
      }
      img {
        vertical-align:auto;
        width: 1352px;
        height: 600px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
     
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

    .description{
    font-family: fantasy;
    color:black;
    margin-top: 3px;
    text-transform: uppercase;
}
 
.description:hover{
    cursor: pointer;
    color: brown;
}   
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      p{
        color:black;
        font-size: 20px;
        font-style:italic;       
      }
      p:hover{
        color:darkviolet;
      }
    </style>
  </head>
  <body>

    <h1 align="center"><b>Kanha National Park</b> </h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3
        </div>
       <img src="images/83.jpg"  >    
    </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/84.jpg" >
       
    </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/85.jpg" >
       
    </div>
    <br>
<h2 align="center"> Description </h2>
<p>
  Kanha Tiger Reserve, also known as Kanha–Kisli National Park, is one of the tiger reserves of India and the largest national park of the state of Madhya Pradesh. The present-day Kanha area is divided into two protected areas, Hallon and Banjar, of 250 and 300 km2 (97 and 116 sq mi), respectively. Kanha National Park was created on 1 June 1955 and was designated a tiger reserve in 1973. Today, it encompasses an area of 940 km2 (360 sq mi) in the two districts Mandla and Balaghat.

Together with a surrounding buffer zone of 1,067 km2 (412 sq mi) and the neighbouring 110 km2 (42 sq mi) Phen Sanctuary, it forms the Kanha Tiger Reserve, which is one of the biggest in the country.[1][2] This makes it the largest national park in central India.

The park hosts Bengal tiger, Indian leopard, sloth bear, barasingha and dhole. It is also the first tiger reserve in India to officially introduce a mascot, Bhoorsingh the Barasingha
</p>


<h2 align="center"> Flora and Fauna </h2>
<p>
  Kanha Tiger Reserve is home to over 1000 species of flowering plants.[4] The lowland forest is a mixture of sal (Shorea robusta) and other mixed-forest trees, interspersed with meadows. The highland forests are tropical moist, dry deciduous type and of a completely different nature from bamboo (Dendrocalamus strictus) on slopes. A notable Indian ghost tree (Davidia involucrata) can also be seen in the dense forest
</p>

<h2 align="center"> Tiger conservation and the Baiga tribe </h2>
<p>
  Members of the Baiga tribe, a semi-nomadic tribe of central India that is reliant on the forest, lived in 28 villages that had been within the Kanha National Park until 1968, when they were relocated. The relocation was part of an effort to maintain a critical tiger habitat.[11] The land to which they were relocated is barren and they now suffer from alcoholism and malnourishment, and beg to support themselves.[11] The last of the villages to be relocated for the tiger habitat is in the core zone of the Kanha Tiger Reserve.[11] The area is the ancestral home of the Gond and Baiga tribes. In January 2010, Baiga tribe were illegally evicted from the park without proper compensation from the government, according to Survival International.[12][13]

In its efforts to maintain and restore tiger habitats, WWF-India has worked to create corridors that support the tigers and their prey, thereby stabilizing the tiger population. This includes efforts to prevent loss of life or property of humans, reduce human dependency on the forest, and reduce retaliatory killings of tigers when people have experienced losses.[14]

However, Kanha's frontline staff continue to receive support, training and equipment from WWF, even as they carry out the eviction of the 22,000 residents who are to be forcibly resettled from tiger reserves in the region.
</p>



    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>