<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
     
      .mySlides {
        display: none;
       margin-left: -180px;
       margin-right: -60px;
      }
      img {
        vertical-align:auto;
        width: 1352px;
        height: 600px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
     
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

    .description{
    font-family: fantasy;
    color:black;
    margin-top: 3px;
    text-transform: uppercase;
}
 
.description:hover{
    cursor: pointer;
    color: brown;
}   
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      p{
        color:black;
        font-size: 20px;
        font-style:italic;       
      }
      p:hover{
        color:darkviolet;
      }
    </style>
  </head>
  <body>

    <h1 align="center"><b>Bhedaghat</b> </h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3
        </div>
       <img src="images/78.webp"  >    
    </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/79.jpg" >
       
    </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/81.jpg" >
       
    </div>
    <br>
<h2 align="center"> Description </h2>
<p>
  Bhedaghat is a town and a nagar panchayat in Jabalpur district in the state of Madhya Pradesh, India. It is situated by the side of river Narmada and is approximately 20 km from Jabalpur city. Bhedaghat is famous for the high marble rocks making a valley through which river Narmada flows. The place also has a beautiful waterfall, known as Dhuandhar Falls (literally meaning a stream of smoke, because of its appearance). There are some more spots of tourist interest near the location
</p>
<h2 align="center"> Demographics </h2>
<p>
  As of 2001 India census,[2] Bhedaghat had a population of 1840. Males constitute 53% of the population and females 47%. Bhedaghat has an average literacy rate of 63%, higher than the national average of 59.5%; with male literacy of 71% and female literacy of 53%. 16% of the population is under 7 years of age
</p>
<h2 align="center"> Transport </h2>
<p>
  The nearest railway station is Bhedaghat Railway station. It is possible to take a tempo (auto-rickshaw) from Jabalpur to Bhedaghat. Its distance from the main city is about 28 km. The nearest airport is Jabalpur
</p>

    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>